<style>
    .subscribe-button {
     background-color:rgb(175, 0, 0);
     color:white;
     border:none;
     border-radius:2px;
     width:200px;
     height:75px;
     border-radius:10px;
     font-size:20px;
     cursor:pointer;
     transition-duration:0.3s;
     }
     
     .subscribe-button:hover{
      background-color:rgb(245, 178, 52);
      color:black;
      opacity:0.8;

     }
     .subscribe-button:active{
      background-color:rgb(175, 0, 0);
      color:white;
     }
     
     

    .join-button {
        background-color:white;
        width:200px;
        height:75px;
        border-color: rgb(67, 67, 218);
        font-size:30px;
        border-radius:10px;
        cursor:pointer;
        color:rgb(67, 67, 218);
        margin-left:15px;
        transition-duration:0.2s;
   
     }
     .join-button:hover{
      background-color: blue;
      color:white;
      opacity:0.7;
      
     }
     .join-button:active{
      background-color:white;
      color:blue;
     }
     
     .tweet-button {
        background-color:rgba(52, 177, 255, 0.9);
        color:white;
        border:none;
        border-radius:50px;
        height:75px;
        width:200px;
        font-size:35px;
        font-weight:bold;
        margin-left:15px;
        cursor:pointer;
        transition-duration:0.3s;
        
     }
     
     .tweet-button:hover{
      background-color:white;
      color:rgb(0, 145, 255);
      opacity:0.6;
     }
     .tweet-button:active{
      background-color:rgb(0, 153, 255);
      color:white;
     }

</style>
<button class="subscribe-button">SUBSCRIBE 🔔

</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>
